PYTHONPATH=.

####################
#### Broker config
STOMP_SERVER_HOST=rabbitmq
STOMP_SERVER_PORT=61613
STOMP_SERVER_USER=
STOMP_SERVER_PASSWORD=
STOMP_USE_SSL=False
LISTENER_CLIENT_ID=import_export_stomp-listener

####################
#### Django
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com